<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>303cc63c-511a-4575-ab27-7251ec90229a</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAgentShared\LibProjectsApi\LibProjectsApi.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\ConfigurationEncrypt\ConfigurationEncrypt.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\FluentValidationInstaller\FluentValidationInstaller.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\SerilogLogger\SerilogLogger.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\SignalRMessages\SignalRMessages.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\SwaggerTools\SwaggerTools.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\TestToolsApi\TestToolsApi.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\WebInstallers\WebInstallers.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\WindowsServiceTools\WindowsServiceTools.csproj" />
    <ProjectReference Include="..\LibDatabasesApi\LibDatabasesApi.csproj" />
  </ItemGroup>


</Project>
