# WebAgent

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  WebAgent.sln  WebAgent.slnx
Documents/: SqlSystemFolders.sql  ToDo.txt
LibDatabases/: LibDatabases.csproj
LibDatabases/Controllers/V1/: DatabaseController.cs
LibDatabasesApi/: AssemblyReference.cs  DatabaseBackupParametersDomainCreator.cs  LibDatabasesApi.csproj
LibDatabasesApi/CommandRequests/: CheckRepairDatabaseCommandRequest.cs  CheckRepairDatabaseRequestCommand.cs  CreateBackupCommandRequest.cs  CreateBackupRequestCommand.cs  ExecuteCommandCommandRequest.cs  ExecuteCommandRequestCommand.cs  GetDatabaseConnectionNamesCommandRequest.cs  GetDatabaseConnectionNamesRequestCommand.cs  GetDatabaseFoldersSetNamesCommandRequest.cs  GetDatabaseFoldersSetNamesRequestCommand.cs  GetDatabaseNamesCommandRequest.cs  GetDatabaseNamesRequestCommand.cs  IsDatabaseExistsCommandRequest.cs  IsDatabaseExistsRequestCommand.cs  RecompileProceduresCommandRequest.cs  RecompileProceduresRequestCommand.cs  RestoreBackupCommandRequest.cs  RestoreBackupCommandRequestCommand.cs  TestConnectionCommandRequest.cs  TestConnectionRequestCommand.cs  UpdateStatisticsCommandRequest.cs  UpdateStatisticsRequestCommand.cs
LibDatabasesApi/DependencyInjection/: LibDatabasesApiDependencyInjection.cs
LibDatabasesApi/Endpoints/V1/: DatabasesEndpoints.cs
LibDatabasesApi/Handlers/: CheckRepairDatabaseCommandHandler.cs  CreateBackupCommandHandler.cs  ExecuteCommandCommandHandler.cs  GetDatabaseConnectionNamesCommandHandler.cs  GetDatabaseFoldersSetNamesCommandHandler.cs  GetDatabaseNamesCommandHandler.cs  IsDatabaseExistsCommandHandler.cs  RecompileProceduresCommandHandler.cs  RestoreBackupCommandHandler.cs  TestConnectionCommandHandler.cs  UpdateStatisticsCommandHandler.cs
LibDatabasesApi/Helpers/: DatabaseClientCreator.cs  DatabaseManagerCreator.cs
LibDatabasesApi/Mappers/: CreateBackupCommandRequestMapper.cs  DatabaseBackupParametersDomainMapper.cs  RestoreBackupCommandRequestMapper.cs
LibDatabasesApi/Validators/: CheckRepairDatabaseCommandValidator.cs  CreateBackupCommandValidator.cs  ExecuteCommandCommandValidator.cs  IsDatabaseExistsCommandValidator.cs  RecompileProceduresCommandValidator.cs  RestoreBackupCommandValidator.cs  TestConnectionCommandValidator.cs  UpdateStatisticsCommandValidator.cs
LibDatabasesMini/: AssemblyReference.cs  DatabaseBackupParametersDomainCreator.cs  LibDatabasesMini.csproj
LibDatabasesMini/CommandRequests/: CheckRepairDatabaseCommandRequest.cs  CreateBackupCommandRequest.cs  ExecuteCommandCommandRequest.cs  GetDatabaseNamesCommandRequest.cs  IsDatabaseExistsCommandRequest.cs  RecompileProceduresCommandRequest.cs  RestoreBackupCommandRequest.cs  TestConnectionCommandRequest.cs  UpdateStatisticsCommandRequest.cs
LibDatabasesMini/Endpoints/V1/: DatabasesEndpoints.cs
LibDatabasesMini/Handlers/: CheckRepairDatabaseCommandHandler.cs  CreateBackupCommandHandler.cs  ExecuteCommandCommandHandler.cs  GetDatabaseNamesCommandHandler.cs  GetDatabaseServerNamesCommandHandler.cs  IsDatabaseExistsCommandHandler.cs  RecompileProceduresCommandHandler.cs  RestoreBackupCommandHandler.cs  TestConnectionCommandHandler.cs  UpdateStatisticsCommandHandler.cs
LibDatabasesMini/Helpers/: DatabaseClientCreator.cs
LibDatabasesMini/Mappers/: CreateBackupCommandRequestMapper.cs  RestoreBackupCommandRequestMapper.cs
LibDatabasesMini/Validators/: CheckRepairDatabaseCommandValidator.cs  CreateBackupCommandValidator.cs  ExecuteCommandCommandValidator.cs  GetDatabaseNamesCommandValidator.cs  IsDatabaseExistsCommandValidator.cs  RecompileProceduresCommandValidator.cs  RestoreBackupCommandValidator.cs  TestConnectionCommandValidator.cs  UpdateStatisticsCommandValidator.cs
WebAgent/: Program.cs  WebAgent.csproj  appsetenkeys.json  appsettings.json
WebAgent/Properties/: launchSettings.json
